<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebAPI.Controllers.LoginController">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Controllers\LoginController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAPI.Controllers.User">
    <Position X="11.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>Controllers\LoginController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAPI.Controllers.OffersController">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEQAAAAAAAEAAAAAAAIAAAAAAAAABAAQAAAAAAAAAA=</HashCode>
      <FileName>Controllers\OffersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAPI.Controllers.PaymentController">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Controllers\PaymentController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAPI.Controllers.ReservationController">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAABAAACAgAAAEAAACAAAAAAA=</HashCode>
      <FileName>Controllers\ReservationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAPI.LoginInformation">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAQAAAAAAA=</HashCode>
      <FileName>LoginInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAPI.PaymentInformation">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAIAAAEAAAAAAAAAAAAgAIAAAAAAAAAA=</HashCode>
      <FileName>PaymentInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAPI.ReservationInformation">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACAAAAAAIAgIAAwwBAAAAAAGAASCAEAgAAA=</HashCode>
      <FileName>ReservationInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>